material colored
{
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
    
    renderState
    {
        cullFace = true
        depthTest = true
    }
    
    technique
    {
        pass 
        {
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
        }
    }
}

material blue : colored
{
    u_ambientColor = 1, 1, 1
    u_diffuseColor = 0.0712, 0.0414, 0.8, 1
    
}

material green : colored
{
    u_ambientColor = 1, 1, 1
    u_diffuseColor = 0.0481, 0.8, 0.0689, 1
    
}

material red : colored
{
    u_ambientColor = 1, 1, 1
    u_diffuseColor = 0.8, 0.0472, 0.1391, 1
    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    
}

